{
  "defaultHomeserver": 0,
  "homeserverList": [
    "shugan.dev"
  ],
  "allowCustomHomeservers": false,
  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [],
    "rooms": [],
    "servers": [
      "shugan.dev"
    ]
  },
  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}